<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>{% block title %}Gerenciamento de Tarefas{% endblock %}</title>
    {% block styles %}
        <style type="text/css">
            *{
                margin: 0;
                padding: 0;
                box-sizing: border-box;
            }

            body {
                font-family: 'Segoe UI';
            }
            
            .navbar {
                background-color:#0056b3;
                display: flex;
                justify-content: space-between;
                padding: 10px 20px;
                align-items: center;
            }

            .menu a {
                color: white;
                text-decoration: none;
                margin-left: 15px;
            }

            .menu {
                display: flex;
            }

            .menu a:hover {
                background:grey;
            }
            
            .titulo a {
                color: white;
                justify-content: left;
                overflow: hidden;
                display: flex;
                align-items: center;
                margin-right: 10;
                text-decoration: none;
                font-size: 30px;
            }
        </style>
    {% endblock %}
</head>

<body>
    <nav class="navbar">
        <div class="titulo">
            <a href="{% url 'index' %}">Gerenciamento de Tarefas</a>
        </div>
        <div class="menu">
            <a href="{% url 'cadastra_usuario' %}">Cadastro de Usuários</a>
            <a href="{% url 'cadastra_tarefa' %}">Cadastro de Tarefas</a>
            <a href="{% url 'lista_tarefas' %}">Gerenciar Tarefas</a>
        </div>
    </nav>
    {% block conteudo %}
    {% endblock %}
</body>
</html>