<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>{% block title %}Pagina Inicial{% endblock %}</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }
        nav {
            background-color: darkcyan;
            padding: 10px 20px;
        }
        nav h1 {
            color: white;
            margin: 0;
            font-size: 24px;
        }
        nav div {
            margin-top: 10px;
            text-align: end;
        }
        nav a {
            color: white;
            text-decoration: none;
            margin: 0 15px;
            font-size: 18px;
        }
        nav a:hover {
            text-decoration: underline;
        }
    </style>
</head>
<body>
    <nav>
        <h1>Gerenciamento de dados</h1>
        <div>
            <a href="{% url 'lista_clientes' %}">Clientes</a>
            <a href="{% url 'lista_produtos' %}">Produtos</a>
            <a href="{% url 'lista_pedidos' %}">Pedidos</a>
        </div>
    </nav>
    {% block content %}
    {% endblock %}
</body>
</html>
