<!DOCTYPE html>
<html>
{% load static %}

<head>
    <title>
        {% block title %}Reservas{% endblock %}
    </title>
    {% block styles %}
    <style type="text/css">
        * {
            margin: 0;
            padding: 0;
            font-family: Arial, sans-serif;
            box-sizing: border-box;
        }

        .navbar {
            width: 100%;
            background-color: #363636;
            color: white;
            padding: 15px;
            text-align: center;
            position: fixed;
            top: 0;
            left: 0;
            z-index: 1000;
        }

        .sidebar {
            width: 150px;
            height: 100vh;
            background-color:palegreen ;
            color: white;
            padding: 20px;
            position: fixed ;
            left: 0;
            top: 50px;
        }

        .sidebar a {
            display: block;
            color: white;
            text-decoration: none;
            padding: 10px;
            margin: 5px 0;
            border-radius: 5px;
        }

        .sidebar a:hover {
            background-color: #555;
        }
        .conteudo {
            margin-left: 170px;
            margin-top: 70px;
            padding: 30px;
        }

    </style>
    {% endblock %}
</head>
<body>
    <div class="navbar">
        <h2>Pagina Inicial</h2>
    </div>

    <div class="sidebar">
        <a href="">Menu</a>
        <a href="">Menu 2</a>
    </div>
    <div class=conteudo>
        {% block conteudo %}{% endblock %}
    </div>
    {% block scripts %}{% endblock %}
</body>
</html>