Algoritmo "Diferente_de_zero"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Antonio Carlos Nicolodi 
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 19/05/2023
Var
// Seção de Declarações das variáveis 
   N : INTEIRO

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
   Escreva ("Informe um Número:")
   Leia (N)
   Se N>0 Entao
         Escreva("É positivo")
   Fimse
   SE N<0 Entao
          Escreva (" É negativo")
   Fimse

Fimalgoritmo