Algoritmo "IDADE"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Antonio Carlos Nicolodi 
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 19/05/2023
Var
// Seção de Declarações das variáveis 
   I, A, M , D : REAL

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
   Escreva ("Digite sua idade em Anos:")
   Leia(A)
   Escreva ("Digite em Meses:")
   Leia (M)
   Escreva ("Digite em Dias:")
   Leia (D)
   I := (A*365) + (M*30) + D
   Escreva ("sua idade em dias é:", I)

Fimalgoritmo