Algoritmo "Maior_10"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Antonio Carlos Nicolodi 
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 19/05/2023
Var
// Seção de Declarações das variáveis 
N1, N2, AD : INTEIRO

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
   Escreva(" Digite um valor inteiro:")
   Leia(N1)
   Escreva ("Digite outro valor inteiro:")
   Leia(N2)
   AD := (N1+N2)
   SE AD>10 Entao
      Escreva(" o resultado é maior que 10")
   Fimse

Fimalgoritmo