Algoritmo "Paridade"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Antonio Carlos Nicolodi 
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 24/05/2023
Var
// Seção de Declarações das variáveis 
   N : INTEIRO

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
   Escreval("Digite um número:")
   Leia(N)
   SE N%2=0 Então
      Escreva("O numero é par")

   Senão
         Escreva("O numero é impar")
   FimSe


Fimalgoritmo